{
  "name": "NesMasPoint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.6.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.3",
    "react-share": "^4.4.1",
    "react-toastify": "^9.1.3",
    "redux-persist": "^4.10.2",
    "redux-thunk": "^2.4.2",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.25"
  }
}
